#ifndef TRANSLATIONSTRINGS_H
#define TRANSLATIONSTRINGS_H

#include "commonfunctions.h"
#include <qstring.h>

#define numberOfLanguages 2
using tr = std::array<QString,numberOfLanguages>;

class Translate
{
public:
    static Util::Language currentLanguage;
    static void setLanguage(Util::Language language);

    static QString gardenNotSelected();
    static QString youMustSelectOneActivity();
    static QString youMustSelectAtLeastOnePlant();
    static QString areYouSureYouWantToDeleteThis();
    static QString configIniNotFound();
    static QString invalidFontSize();
    static QString areYouSureYouWantToRevert();
    static QString yourUsernameMustBeLonger();
    static QString passwordsDontMatch();
    static QString errorInCreatingNewAccount();
    static QString success();
    static QString wrongUsernameSlashPassword();
    static QString areYouSureYouWantToExit();
    static QString areYouSureYouWantToSaveChanges();
    static QString nameInRow();
    static QString idInRow();
    static QString cannotBeEmpty();
    static QString mustBeUnique();
    static QString pleaseEnterAUniqueNumber();
    static QString errorReadingFile();
    static QString errorReadingJson();
    static QString areYouSureYouWantToClearTheTable();
    static QString doYouWantToLoadPreviousSettings();
    static QString pleaseNameYourGarden();
    static QString youMustSelectActivitiesToRemove();
    static QString pleaseInputTheNewWorkersName();
    static QString repeatMustBeEmptyOrNonNegative();
    static QString durationMustBeEmptyOrNonNegative();
    static QString errorGettingResource();
    static QString error();
    static QString invalidInput();
    static QString question();
    static QString enterYear();
    static QString enterMonth();
    static QString january();
    static QString february();
    static QString march();
    static QString april();
    static QString may();
    static QString june();
    static QString july();
    static QString august();
    static QString september();
    static QString october();
    static QString november();
    static QString december();
    static QString pdfDocuments();
    static QString saveFile();
    static QString repeatDays();
    static QString plant();
    static QString activitiesScheduledForThisDate();
    static QString newWorker();
    static QString pleaseWait();
    static QString yourFileHasChanged();
    static QString clearCache();
    static QString youMustLoadActivities();
    static QString load();
    static QString noActivities();
    static QString creditCardNumber();
    static QString expirationDate();
    static QString securityCode();
    static QString invalidSerialKey();
    static QString purchaseGardenPlanner();

    static QString addActivity();
    static QString description();
    static QString date();
    static QString durationDays();
    static QString repeatEveryXDays();
    static QString addWorkerToActivity();
    static QString select();
    static QString name();
    static QString add();
    static QString assignedWorkers();
    static QString remove();
    static QString cancel();
    static QString createGarden();
    static QString gardenName();
    static QString save();
    static QString customPlants();
    static QString region();
    static QString login();
    static QString username();
    static QString password();
    static QString home();
    static QString goHome();
    static QString settings();
    static QString register_();
    static QString logout();
    static QString addGarden();
    static QString viewCalendar();
    static QString viewGardens();
    static QString gardens();
    static QString confirmPassword();
    static QString theme();
    static QString white();
    static QString dark();
    static QString fontSize();
    static QString language();
    static QString defaultSettings();
    static QString apply();
    static QString viewing();
    static QString editGarden();
    static QString deleteGarden();
    static QString activities();
    static QString viewSlashEdit();
    static QString delete_();
    static QString makeMonthlyReport();
    static QString welcome();
    static QString youAreNotLoggedIn();
    static QString nameCannotBeEmpty();
    static QString passwordCannotBeEmpty();
    static QString user();
    static QString clear();

    static std::string plant1();
    static std::string plant2();
    static std::string plant3();
    static std::string plant4();
    static std::string plant5();
    static std::string plant6();
    static std::string plant7();
    static std::string plant8();
    static std::string plant9();
    static std::string plant10();
    static std::string plant11();
    static std::string plant12();
    static std::string plant13();
    static std::string plant14();
    static std::string plant15();
    static std::string plant16();
    static std::string plant17();
    static std::string plant18();
    static std::string plant19();
    static std::string plant20();
    static std::string plant21();
    static std::string plant22();
    static std::string plant23();
    static std::string plant24();
    static std::string plant25();
    static std::string plant26();
    static std::string plant27();
    static std::string plant28();
    static std::string plant29();
    static std::string plant30();
    static std::string plant31();
    static std::string plant32();
    static std::string plant33();
    static std::string plant34();
    static std::string plant35();
    static std::string plant36();
    static std::string plant37();
    static std::string plant38();
    static std::string plant39();
    static std::string plant40();
    static std::string plant41();
    static std::string plant42();
    static std::string plant43();
    static std::string plant44();
    static std::string plant45();
    static std::string plant46();
    static std::string plant47();
    static std::string plant48();
    static std::string plant49();
    static std::string plant50();
    static std::string plant51();
    static std::string plant52();
    static std::string plant53();
    static std::string plant54();
    static std::string plant55();
    static std::string plant56();
    static std::string plant57();


private:
    static int lang;
    static const tr _gardenNotSelected;
    static const tr _youMustSelectOneActivity;
    static const tr _youMustSelectAtLeastOnePlant;
    static const tr _areYouSureYouWantToDeleteThis;
    static const tr _configIniNotFound;
    static const tr _invalidFontSize;
    static const tr _areYouSureYouWantToRevert;
    static const tr _yourUsernameMustBeLonger;
    static const tr _passwordsDontMatch;
    static const tr _errorInCreatingNewAccount;
    static const tr _success;
    static const tr _nameCannotBeEmpty;
    static const tr _passwordCannotBeEmpty;
    static const tr _wrongUsernameSlashPassword;
    static const tr _areYouSureYouWantToExit;
    static const tr _areYouSureYouWantToSaveChanges;
    static const tr _nameInRow;
    static const tr _idInRow;
    static const tr _cannotBeEmpty;
    static const tr _mustBeUnique;
    static const tr _pleaseEnterAUniqueNumber;
    static const tr _errorReadingFile;
    static const tr _errorReadingJson;
    static const tr _areYouSureYouWantToClearTheTable;
    static const tr _doYouWantToLoadPreviousSettings;
    static const tr _pleaseNameYourGarden;
    static const tr _youMustSelectActivitiesToRemove;
    static const tr _pleaseInputTheNewWorkersName;
    static const tr _repeatMustBeEmptyOrNonNegative;
    static const tr _durationMustBeEmptyOrNonNegative;
    static const tr _errorGettingResource;
    static const tr _error;
    static const tr _invalidInput;
    static const tr _question;
    static const tr _enterYear;
    static const tr _enterMonth;
    static const tr _january;
    static const tr _february;
    static const tr _march;
    static const tr _april;
    static const tr _may;
    static const tr _june;
    static const tr _july;
    static const tr _august;
    static const tr _september;
    static const tr _october;
    static const tr _november;
    static const tr _december;
    static const tr _pdfDocuments;
    static const tr _saveFile;
    static const tr _repeatDays;
    static const tr _plant;
    static const tr _activitiesScheduledForThisDate;
    static const tr _newWorker;
    static const tr _pleaseWait;
    static const tr _yourFileHasChanged;
    static const tr _clearCache;
    static const tr _youMustLoadActivities;
    static const tr _load;
    static const tr _noActivities;
    static const tr _creditCardNumber;
    static const tr _expirationDate;
    static const tr _securityCode;
    static const tr _invalidSerialKey;
    static const tr _purchaseGardenPlanner;

    static const tr _addActivity;
    static const tr _description;
    static const tr _date;
    static const tr _durationDays;
    static const tr _repeatEveryXDays;
    static const tr _addWorkerToActivity;
    static const tr _select;
    static const tr _name;
    static const tr _add;
    static const tr _assignedWorkers;
    static const tr _remove;
    static const tr _cancel;
    static const tr _createGarden;
    static const tr _gardenName;
    static const tr _save;
    static const tr _customPlants;
    static const tr _region;
    static const tr _login;
    static const tr _username;
    static const tr _password;
    static const tr _home;
    static const tr _goHome;
    static const tr _settings;
    static const tr _register_;
    static const tr _logout;
    static const tr _addGarden;
    static const tr _viewCalendar;
    static const tr _viewGardens;
    static const tr _gardens;
    static const tr _confirmPassword;
    static const tr _theme;
    static const tr _white;
    static const tr _dark;
    static const tr _fontSize;
    static const tr _language;
    static const tr _defaultSettings;
    static const tr _apply;
    static const tr _viewing;
    static const tr _editGarden;
    static const tr _deleteGarden;
    static const tr _activities;
    static const tr _viewSlashEdit;
    static const tr _delete_;
    static const tr _makeMonthlyReport;
    static const tr _welcome;
    static const tr _youAreNotLoggedIn;
    static const tr _user;
    static const tr _clear;

    static const std::array<std::string,2> _plant1;
    static const std::array<std::string,2> _plant2;
    static const std::array<std::string,2> _plant3;
    static const std::array<std::string,2> _plant4;
    static const std::array<std::string,2> _plant5;
    static const std::array<std::string,2> _plant6;
    static const std::array<std::string,2> _plant7;
    static const std::array<std::string,2> _plant8;
    static const std::array<std::string,2> _plant9;
    static const std::array<std::string,2> _plant10;
    static const std::array<std::string,2> _plant11;
    static const std::array<std::string,2> _plant12;
    static const std::array<std::string,2> _plant13;
    static const std::array<std::string,2> _plant14;
    static const std::array<std::string,2> _plant15;
    static const std::array<std::string,2> _plant16;
    static const std::array<std::string,2> _plant17;
    static const std::array<std::string,2> _plant18;
    static const std::array<std::string,2> _plant19;
    static const std::array<std::string,2> _plant20;
    static const std::array<std::string,2> _plant21;
    static const std::array<std::string,2> _plant22;
    static const std::array<std::string,2> _plant23;
    static const std::array<std::string,2> _plant24;
    static const std::array<std::string,2> _plant25;
    static const std::array<std::string,2> _plant26;
    static const std::array<std::string,2> _plant27;
    static const std::array<std::string,2> _plant28;
    static const std::array<std::string,2> _plant29;
    static const std::array<std::string,2> _plant30;
    static const std::array<std::string,2> _plant31;
    static const std::array<std::string,2> _plant32;
    static const std::array<std::string,2> _plant33;
    static const std::array<std::string,2> _plant34;
    static const std::array<std::string,2> _plant35;
    static const std::array<std::string,2> _plant36;
    static const std::array<std::string,2> _plant37;
    static const std::array<std::string,2> _plant38;
    static const std::array<std::string,2> _plant39;
    static const std::array<std::string,2> _plant40;
    static const std::array<std::string,2> _plant41;
    static const std::array<std::string,2> _plant42;
    static const std::array<std::string,2> _plant43;
    static const std::array<std::string,2> _plant44;
    static const std::array<std::string,2> _plant45;
    static const std::array<std::string,2> _plant46;
    static const std::array<std::string,2> _plant47;
    static const std::array<std::string,2> _plant48;
    static const std::array<std::string,2> _plant49;
    static const std::array<std::string,2> _plant50;
    static const std::array<std::string,2> _plant51;
    static const std::array<std::string,2> _plant52;
    static const std::array<std::string,2> _plant53;
    static const std::array<std::string,2> _plant54;
    static const std::array<std::string,2> _plant55;
    static const std::array<std::string,2> _plant56;
    static const std::array<std::string,2> _plant57;









};

#endif // TRANSLATIONSTRINGS_H
